<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment android:id="@+id/firstFragment"
        android:name="com.dorinidelishki.test_work.view.fragment.FirstFragment"
        tools:layout="@layout/fragment_first">

        <action android:id="@+id/actionFirstToSecond"
            app:destination="@+id/secondFragment"/>
    </fragment>

    <fragment android:id="@+id/secondFragment"
        android:name="com.dorinidelishki.test_work.view.fragment.SecondFragment"
        tools:layout="@layout/fragment_second">
        <action android:id="@+id/actionSecondToThird"
            app:destination="@+id/thirdFragment"/>
    </fragment>

    <fragment android:id="@+id/thirdFragment"
        android:name="com.dorinidelishki.test_work.view.fragment.ThirdFragment"
        tools:layout="@layout/fragment_third">
        <action android:id="@+id/actionThirdToLogin"
            app:destination="@id/loginActivity"/>

    </fragment>
    <activity android:id="@+id/loginActivity"
        android:name="com.dorinidelishki.test_work.view.activity.LoginActivity"
        tools:layout="@layout/activity_login"/>



</navigation>




